1. Contare quanti iscritti ci sono stati ogni anno

SELECT
    COUNT(`id`) AS `students_enrolled`,
    YEAR(`enrolment_date`) AS `enrollment_year`
FROM
    `students`
GROUP BY
    YEAR(`enrolment_date`);

-----------------------------------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT
    COUNT(`id`) AS `teachers`,
   `office_address`
FROM
    `teachers`
GROUP BY
    `office_address`;

-----------------------------------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT
    `exam_id`,
    AVG(`vote`) AS `average_vote`
FROM
    `exam_student`
GROUP BY
    `exam_id`
ORDER BY
    `average_vote`;

-----------------------------------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT
    `department_id`,
    COUNT(`id`) AS `courses`
FROM
    `degrees`
GROUP BY
    `department_id`;
